import styles from "./NewsDisplay.module.css"
import img from "../../../assets/News.png"

export const NewsDisplay = () => {
    return (
        <div className={styles.NewsDisplay}>
            {newsArray.map((el, index) => (
                <NewsCard {...el} key={index}/>
            ))}
        </div>
    )
}

const NewsCard = ({title, date = "", type, description}) => {
    return (
        <div className={styles.NewsCard}>
            <img src={img} alt=""/>
            <div className={styles.date}>
                {date !== "" ? <><span>{date}</span>
                <span>/</span></> : <></>}
                <span>{type}</span>
            </div>
            <h4>
                {title}
            </h4>
            <p>
                {description}
            </p>
        </div>
    )
}

const newsArray = [
    {
        title: "Новые технологии в сфере автоматизации",
        date: "12 июля 2024",
        type: "Новость",
        description: "Какие инновации помогут улучшить производственные процессы и повысить эффективность работы предприятий"
    },
    {
        title: "Влияние цифровизации",
        type: "Статья",
        description: "Вызовы и возможности появляются для компаний в результате цифровой трансформации производства"
    },
    {
        title: "Устойчивое развитие и ответственность",
        date: "24 апреля 2024",
        type: "Новость",
        description: "Какие методы и технологии помогают снизить негативное влияние производства"
    },
    {
        title: "Новые технологии в сфере автоматизации",
        date: "12 июля 2024",
        type: "Новость",
        description: "Какие инновации помогут улучшить производственные процессы и повысить эффективность работы предприятий"
    },
    {
        title: "Влияние цифровизации",
        type: "Статья",
        description: "Вызовы и возможности появляются для компаний в результате цифровой трансформации производства"
    },
    {
        title: "Устойчивое развитие и ответственность",
        date: "24 апреля 2024",
        type: "Новость",
        description: "Какие методы и технологии помогают снизить негативное влияние производства"
    },
    {
        title: "Новые технологии в сфере автоматизации",
        date: "12 июля 2024",
        type: "Новость",
        description: "Какие инновации помогут улучшить производственные процессы и повысить эффективность работы предприятий"
    },
    {
        title: "Влияние цифровизации",
        type: "Статья",
        description: "Вызовы и возможности появляются для компаний в результате цифровой трансформации производства"
    },
    {
        title: "Устойчивое развитие и ответственность",
        date: "24 апреля 2024",
        type: "Новость",
        description: "Какие методы и технологии помогают снизить негативное влияние производства"
    },

]